# Hibernate
quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.log.sql=true

# Database
quarkus.datasource.db-kind = postgresql 
quarkus.datasource.username = quarkususer
quarkus.datasource.password = ultraverysecret
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/uaicores_db

# Security
quarkus.security.users.embedded.enabled=false

# JWT Configuration
mp.jwt.verify.issuer=https://auth-service.com
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem